{
  "name": "creative-coatings-intake-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.0.1",
    "@modelcontextprotocol/sdk": "1.24.2",
    "zod": "3.25.76"
  }
}
